[Settings]
# inmemory - will use the memory repos, textfiles - will use the text file repos
# picklefiles - will use the binary file repos, jsonfiles - will use the json file repos
repository=textfiles
# Write the names of the fiels in ""
books=books.txt
clients=clients.txt
rentals=rentals.txt
# UI or GUI
ui=GUI